spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://moim2022.cxumwjjeub5i.ap-northeast-2.rds.amazonaws.com:3306/board?
spring.datasource.username=root
spring.datasource.password=root2206